*
*EOR* MELGEN
*
title     sample
jobid     sample
*
restartf  sample.rst
outputf   sample_gen.out
diagf     sample_gen.dia
stopf     sample.stp
*
crtout 
tstart     00.0
DTTIME     0.1      * initial time step
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                                   * MATERIAL 4 IS N2
NCG002    O2    5                                   * MATERIAL 5 IS O2
NCG333    H2    6                                   * MATERIAL 6 IS H2
NCG444    HE    7                                   * MATERIAL 7 IS HE
NCG555    AR    8                                   * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV001                                                                   
*-----------------------------------------------                                                                
***
***       ALTITUDE/VOLUME Table
***
***
*
*-----------------------------------------------                                                                
* CV002                                                     
*-----------------------------------------------                                                                
CV00200   R002  2  2  1                                                           
CV00201   0   0					                 
CV002A0   3                                                                                         
CV002A1   PVOL    101325.0                          * 101325 Pa                                                                 
CV002A3   TATM    293.15    RHUM 0.6                                                
CV002A5   MLFR.4  0.78                              * N2
CV002A6   MLFR.5  0.21                              * O2
CV002A8   MLFR.8  0.01                              * Ar
*
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                             
CV002B1   0.0      0.0                                                            
CV002B2   8.13     11032.7
***
*
****************************************************************************************************************************************
*        									    			FL (Flow Paths) INPUT					  				                   *
****************************************************************************************************************************************
*
*-------------------------------------------------------
* FL001
*-------------------------------------------------------
*
FL00100   FL-001-002  001   002   3.6  3.6
FL00101   1E-6  0.5    1.0 	                            * A = 1mm2
FL00102	  3     0    0     0 				            * Horizontal flow
FL00103   1.0   1.0
FL001S0   1E-6  0.5   0.0011283791670955127
*
CV00100	R001	2	0	1	FOO	
CV00101	0	0	
CV001A0	3	
CV001A1	PVOL	101235.0	
CV001A2	TATM	290.95	RHUM	0.0	
CV001A3	MLFR.8	0.9999	
CV001A4	MLFR.5	0.000021	
CV001A5	MLFR.4	0.000079	
CV001B1	0.0	0.0	
CV001B2	7.2	2658.7	
*
. * End MELGEN
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* MELCOR
*
noflush
*
* WARNINGLEVEL 0 0 -1
*
TITLE     sample
*
RESTARTFILE  sample.rst
OUTPUTFILE   sample.out
PLOTFILE     sample.ptf
DIAGFILE     sample_cor.dia
MESSAGEFILE  sample_cor.mes
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           100000    100000                  
*
*
RESTART          -1        
*
TEND             3.1536e7                           * simulation time
*
*
SOFTDTMIN  .1 1000
*
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         100.0     1.0      1800.0     1800.0     1800.0      
TIME2       86400.0     1000.0    10.0     86400.0    86400.0    86400.0 
TIME3       31449600.0  100.0     1.0      1800.0     1800.0     1800.0     
*
*
. * End MELCOR