****************************************************************************************************************************************
****************************************************************************************************************************************
*                                                        Main Building MELCOR model (Level 0)                                          *
****************************************************************************************************************************************
****************************************************************************************************************************************
*
*EOR* MELGEN
*
title     l0
jobid     l0
*
restartf  l0.rst
outputf   l0_gen.out
diagf     l0_gen.dia
stopf     l0.stp
*
crtout 
tstart     00.0
DTTIME     0.1      * initial time step
*
*
****************************************************************************************************************************************
*         										    NCG (Non Condensible Gases) INPUT			    		  						   *
****************************************************************************************************************************************
*
NCG001    N2    4                             * MATERIAL 4 IS N2
NCG002    O2    5                             * MATERIAL 5 IS O2
NCG333    H2    6                             * MATERIAL 6 IS H2
NCG444    HE    7                             * MATERIAL 7 IS HE
NCG555    AR    8                             * MATERIAL 8 IS AR
*
****************************************************************************************************************************************
*         										           CONSTANTS                 			    		  						   *
****************************************************************************************************************************************
*
****** CAUDAL ENTRADA ArPU ******
CF10000   QP  EQUALS  1  0.0  35.64601176           * Caudal de entrada al purificador. Nippon Gases -> 80 Nm3/h para todas las salas
CF10010   1.0  0.0  TIME
*
****** CAUDAL VERTIDO POR CHIMENEA ******
CF10100   RJ  MULTIPLY  1  0.3                      * Ar rejected by SGS-Ar (30% of 35.64601176 m3/h) -> proporcional a 80 Nm3/h para solo R016
CF10110   1.0  0.0  CFVALU.100                      * PARAMETRO A OPTIMIZAR
*
****** CAUDAL TOTAL SGS ******
CF10200   QT  EQUALS  1  1.0                        * R016 (mas adelante: R016 + R009 + R129)
CF10210   1.0  0.0  CFVALU.103
*
****** CAUDAL LLC *********
CF10300   Q-LLC  EQUALS  1  0.0  11747.14318        * Caudal entrada/salida R016
CF10310   1.0  0.0  TIME 
*
*
EDF11100 VARIAB 1 WRITE
EDF11101 ./OUTPUTS/variables.dat
EDF11102 8E12.4
EDF11110 0.      1.
EDF111AA CVH-P.16
*
****************************************************************************************************************************************
*        												CV (Control Volumes) INPUT									                   *
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV016 - R016 - Lithium loop cell (C4)                                                                    
*-----------------------------------------------                                                                
CV01600   R016  2  0  1                             * 1=2BF / 2=1BF / 3=1F / 4=2F                                  
CV01601   0   0		                                * Fog allowed (default)
CV016A0   3                                                                                         
CV016A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV016A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV016A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV016A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV016A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01% 
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV016B1   0.0      0.0                                                            
CV016B2   7.2      2658.7                           * Aprox. height 
***
*
*-----------------------------------------------                                                                
* CV096 - AL016 - Airlock (C3a)                                                                    
*-----------------------------------------------                                                                
CV09600   AL016  2  0  1                                                            
CV09601   0  -1		                              
CV096A0   3                                                                                         
CV096A1   PVOL  101215.0                            * 101325Pa-110Pa 
CV096A3   TATM    290.95    RHUM 0.6                                                
CV096A5   MLFR.4  0.78                              * Filled with air (N2)
CV096A6   MLFR.5  0.21                              * Filled with air (O2)
CV096A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV096B1   0.0      0.0                                                            
CV096B2   7.5      281.8                           
***
*      
*-----------------------------------------------                                                                
* CV042 - C002 - Corridor (C2)                                                          
*-----------------------------------------------                                                                
*CV04200   C002  2  2  1                                                           
*CV04201   0   -1					                 
*CV042A0   3                                                                                         
*CV042A1   PVOL    101235.0                          * 101325-90Pa                                                                 
*CV042A3   TATM    293.15    RHUM 0.6                                                
*CV042A5   MLFR.4  0.78                              * Filled with air (N2)
*CV042A6   MLFR.5  0.21                              * Filled with air (O2)
*CV042A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
*CV042B1   0.0      0.0                                                            
*CV042B2   8.13     11032.7                          * Aprox. height              
***
*
*-----------------------------------------------                                                                
* CV015 - R015 - Organic loop cell (C2)                                                          
*-----------------------------------------------                                                                
CV01500   R015  2  2  1                                                           
CV01501   0   -1					                 
CV015A0   3                                                                                         
CV015A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV015A3   TATM    293.15    RHUM 0.6                                                
CV015A5   MLFR.4  0.78                              * Filled with air (N2)
CV015A6   MLFR.5  0.21                              * Filled with air (O2)
CV015A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV015B1   0.0      0.0                                                            
CV015B2   9.5      2898.6                           * Aprox. height              
***
*
*-----------------------------------------------                                                                
* CV018 - R018 - Ar purification Equipment (C2)                                                          
*-----------------------------------------------                                                                
CV01800   R018  2  2  1                                                           
CV01801   0   -1					                 
CV018A0   3                                                                                         
CV018A1   PVOL    101235.0                          * 101325-90Pa                                                                 
CV018A3   TATM    293.15    RHUM 0.6                                                
CV018A5   MLFR.4  0.78                              * Filled with air (N2)
CV018A6   MLFR.5  0.21                              * Filled with air (O2)
CV018A8   MLFR.8  0.01                              * Filled with air (Ar)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV018B1   0.0      0.0                                                            
CV018B2   7.5      2528.3                           * Aprox. height              
***
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV900 - ArSS - Ar Supply Subsystem                                                                    
*-----------------------------------------------                                                                
CV90000   ARSS  2  0  1                                                            
CV90001   0   -1		                             * Fog allowed (default)
CV900A0   3                                                                                         
CV900A1   PVOL  1200000.0                            * 12 Bar
CV900A2   TATM  290.95  RHUM  0.0                    * 17.8 deg. C; 0% rel. humidity
CV900A3   MLFR.8  0.99999                            * Filled with Ar -> 99.999%   
CV900A4   MLFR.5  0.0000021                          * Initial 02 -> 21% de 0.001% 
CV900A5   MLFR.4  0.0000079                          * Initial N2 -> 79% de 0.001%    
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV900B1   0.0      0.0                                                            
CV900B2   50.0     1000000.0                             
***
*
*-----------------------------------------------                                                                
* CV901 - ArPU - Argon Purification Unit (C4)                                                                    
*-----------------------------------------------                                                                
CV90100   ArPU  2  0  1                                                   
CV90101   0   0		                                * Fog allowed (default)
CV901A0   3                                                                                         
CV901A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV901A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV901A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV901A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV901A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV901B1   0.0      0.0                                                            
CV901B2   6.0      942.48                           * Asumimos 8 cilindros de R = 2.5m y H = 6m
***
*
*-----------------------------------------------                                                                
* CV902 - SGS-AUX-1 (C4)                                                                    
*-----------------------------------------------                                                                
CV90200   SGS-AUX-1  2  0  1                                                   
CV90201   0   0		                                * Fog allowed (default)
CV902A0   3                                                                                         
CV902A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV902A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV902A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV902A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV902A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV902B1   6.2      0.0                                                            
CV902B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV903 - SGS-AUX-2 (C4)                                                                    
*-----------------------------------------------                                                                
CV90300   SGS-AUX-2  2  0  1                                                   
CV90301   0   0		                                * Fog allowed (default)
CV903A0   3                                                                                         
CV903A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV903A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV903A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV903A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV903A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV903B1   5.2      0.0                                                            
CV903B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV904 - SGS-AUX-3 (C4)                                                                    
*-----------------------------------------------                                                                
CV90400   SGS-AUX-3  2  0  1                                                   
CV90401   0   0		                                * Fog allowed (default)
CV904A0   3                                                                                         
CV904A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV904A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV904A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV904A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV904A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV904B1   5.2      0.0                                                            
CV904B2   7.2      2.0                              * 2m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV905 - SGS-AUX-4 (C4)                                                                    
*-----------------------------------------------                                                                
CV90500   SGS-AUX-4  2  0  1                                                   
CV90501   0   0		                                * Fog allowed (default)
CV905A0   3                                                                                         
CV905A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV905A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV905A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV905A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV905A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV905B1   6.2      0.0                                                            
CV905B2   7.2      1.0                              * 1m x 1m x 1m                                                   
***
*-----------------------------------------------                                                                
* CV906 - SGS-AUX-5 (C4)                                                                    
*-----------------------------------------------                                                                
CV90600   SGS-AUX-5  2  0  1                                                   
CV90601   0   0		                                * Fog allowed (default)
CV906A0   3                                                                                         
CV906A1   PVOL  101065.0                            * 101325Pa-260Pa 
CV906A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV906A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV906A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV906A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV906B1   5.2      0.0                                                            
CV906B2   7.2      2.0                              * 2m x 1m x 1m                                                                                                    
***
******* Energy source for SGS-AUX-5 *******           
*                                           
CF90100 'AUX-5-Energy-src' EQUALS 1 1.0             * Energy source
CF90110  1.0  0.0  CVH-TVAP.906                     * Temp AUX-5 = 290.95K (mantener temp cte.)
*                                                                                                                                 
******* Sink SGS-AUX-5-O2 *******                    
*                                           
CV906C1  MASS.5 902 3                       
CV906C2  TE 901 9                           
*
CF90200 'AUX-5-O2-sink' EQUALS 1 -2.4425E-04        * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90210  1.0  0.0  CVH-MASS.5.906                                      
*
******* Sink SGS-AUX-5-N2 *******                    
*                                           
CV906C3  MASS.4 903 3                       
CV906C4  TE 901 9                           
*
CF90300 'AUX-5-N2-sink' EQUALS 1 -5.425E-05         * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90310  1.0  0.0  CVH-MASS.4.906   
*
******* Sink SGS-AUX-5-H2O *******                    
*                                           
CV906C5  MASS.3 904 3                       
CV906C6  TE 901 9                           
*
CF90400 'AUX-5-H2O-sink' EQUALS 1 -2.75E-04         * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90410  1.0  0.0  CVH-MASS.3.906   
*
*-----------------------------------------------                                                                
* CV907 - SGS-AUX-6 (C3)                                                                    
*-----------------------------------------------                                                                
CV90700   SGS-AUX-6  2  0  1                                                   
CV90701   0   0		                                * Fog allowed (default)
CV907A0   3                                                                                         
CV907A1   PVOL  101195.0                            * 101325Pa-130Pa 
CV907A2   TATM  290.95  RHUM  0.0                   * 17.8 deg. C; 0% rel. humidity
CV907A3   MLFR.8  0.9999                            * Filled with Ar -> 99.99%   
CV907A4   MLFR.5  0.000021                          * Initial 02 -> 21% de 0.01% 
CV907A5   MLFR.4  0.000079                          * Initial N2 -> 79% de 0.01%  
***
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                
CV907B1   5.0      0.0                                                            
CV907B2   6.0      1.0                              * 1m x 1m x 1m  
***
******* Energy source from SGS-AUX-6 *******           
*                                           
CF90000 'AUX-6-Energy-src' EQUALS 1 1.0             * Energy source
CF90010  1.0  0.0  CVH-TVAP.906                     * Temp AUX-6 = 290.95K (mantener temp cte.)
*   
******* Source SGS-AUX-6-O2 *******                    
*                                           
CV907C1  MASS.5 905 3                       
CV907C2  TE 900 9                           
*
CF90500 'AUX-6-O2-src' EQUALS 1 2.4425E-04          * Eficiencia (= 0.8793) / 3600 = 2.4425E-04
CF90510  1.0  0.0  CVH-MASS.5.906                                      
*
******* Source SGS-AUX-6-N2 *******                    
*                                           
CV907C3  MASS.4 906 3                       
CV907C4  TE 900 9                           
*
CF90600 'AUX-6-N2-src' EQUALS 1 5.425E-05           * Eficiencia (= 0.1953) / 3600 = 5.425E-05    
CF90610  1.0  0.0  CVH-MASS.4.906  
*
******* Source SGS-AUX-6-H2O *******                    
*                                           
CV907C5  MASS.3 907 3                       
CV907C6  TE 900 9                           
*
CF90700 'AUX-6-H2O-src' EQUALS 1 2.75E-04           * Eficiencia (= 0.99) / 3600 = 2.75E-04
CF90710  1.0  0.0  CVH-MASS.3.906 
*
****************************************************************************************************************************************
*
*-----------------------------------------------                                                                
* CV402 - ENV-GRWTS - Environment (G-RWTS)
*-----------------------------------------------  
*                                                              
CV40200   G-RWTS  2  2  5          		                                   
CV40201   0   0		                                 * Time-independent				            
CV402A0   3                                                                                         
CV402A1   PVOL    101325.0                           * 101325Pa = 1atm                                                                     
CV402A3   TATM    293.15  RHUM  0.6    	                                                  
CV402A8   MLFR.4  0.79                               * Filled with air (O2)
CV402A9   MLFR.5  0.21                               * Filled with air (N2)
*** 
***       ALTITUDE/VOLUME Table                                                                                                
***                                                                                                 
CV402B1   0.0        0.0                                                          
CV402B2  50.0   1000000.0              	             * Random huge volume                                                          
***      
*                                                                                                                 
****************************************************************************************************************************************
*         												  FP (Flow paths) INPUT						   								   *
****************************************************************************************************************************************
*
*
**************************************************************** SGS ******************************************************************
*
*-------------------------------------------------------
* SGS FL200           FM    TO    FM   TO                       * ArSS -> AUX-3
*-------------------------------------------------------
*
FL20000   SGS-FL200   900   904   6.2    6.2
FL20001   0.001341  7.5   1.0    0.038    0.038              
FL20002   3     0    0     0                                
FL20003   0.0   0.0                                                           
FL200S0   0.001341   7.5    0.038                               * D_ext = 2"
FL200T0   2  200           
*
CF20000   VEL-ArSS  EQUALS  1  0.0  0.1735                      * X / (3600 * 0.001341) -> MAX 0.1864495298 m/s
CF20010   1.0  0.0  TIME
*
*-------------------------------------------------------
* SGS FL201           FM    TO    FM   TO                       * AUX-2 -> AUX-3
*-------------------------------------------------------
*
FL20100   SGS-FL201   903   904   6.2  6.2
FL20101   0.43709  10.0   1.0    0.746    0.746              
FL20102	  3     0    0     0                                
FL20103   0.0   0.0                                                           
FL201S0   0.43709   10.0    0.746                               * D_ext = 30"           
FL201T0   2   201                                   
*
CF20100   VEL-FL201  DIVIDE  2  1.0                             * (QT - QP) m3/h / (3600 * 0.43709)  m/s
CF20110   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524                                  
CF20115   1.0  0.0  CFVALU.202
*
CF20200   NUM-201  ADD  2  1.0
CF20210   1.0  0.0  CFVALU.102
CF20215   -1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL202           FM    TO    FM   TO                       * AUX-3 --> AUX-4
*-------------------------------------------------------
*
FL20200   SGS-FL202   904   905   6.7    6.7
FL20201   0.43709  5.0   1.0    0.746    0.746              
FL20202	  3     0    0     0                                
FL20203   0.0   0.0                                                         
FL202S0   0.43709   5.0    0.746                                * D_ext = 30"           
FL202T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s
*
*-------------------------------------------------------
* SGS FL203           FM    TO    FM   TO                       * AUX-4 --> LLC                  
*-------------------------------------------------------
*
FL20300   SGS-FL203   905   016   6.7  6.7
FL20301   0.19322  4.0   1.0  0.496   0.496                
FL20302	  3     0    0     0                                
FL20303   0.0   0.0                                         
FL203S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL203T0   2   203                                                                    
*
CF20300   VEL-FL203  DIVIDE  2  1.0                             * Q-LLC / (3600 * 0.19322)  m/s
CF20310   0.0  695.592  TIME                                    * (3600 * 0.19322) = 695.592                        
CF20315   1.0  0.0  CFVALU.103
*
*-------------------------------------------------------
* SGS FL204           FM    TO    FM   TO                       * LLC -> AUX-1
*-------------------------------------------------------
*
FL20400   SGS-FL204   016   902  6.7  6.7  
FL20401   0.19322  4.0   1.0  0.496   0.496                
FL20402	  3     0    0     0                                
FL20403  0.0   0.0                                         
FL204S0   0.19322  4.0   0.496                                  * D_ext = 20"                 
FL204T0   2   203                                               * Mismo valor que SGS-FL203                                 
*
*-------------------------------------------------------
* SGS FL205           FM    TO    FM   TO                       * AUX-1 --> AUX-2
*-------------------------------------------------------
*
FL20500   SGS-FL205   902   903   6.7  6.7
FL20501   0.43709  36.0   1.0    0.746    0.746              
FL20502	  3     0    0     0                                
FL20503   0.0   0.0                                                          
FL205S0   0.43709   36.0    0.746                               * D_ext = 30"           
FL205T0   2   205                                               * QT m3/h / (3600 * 0.43709)  m/s                            
*
CF20500   VEL-FL205  DIVIDE  2  1.0
CF20510   0.0  1573.524  TIME                                   * (3600 * 0.43709) = 1573.524       
CF20515   1.0  0.0  CFVALU.102
*
*-------------------------------------------------------
* SGS FL206           FM    TO    FM   TO                       * AUX-2 --> ArPU
*-------------------------------------------------------
*
FL20600   SGS-FL206   903   901   5.6  5.6
FL20601   0.001521  15.0   1.0    0.038    0.038              
FL20602	  3     0    0     0                                
FL20603   0.0   0.0                                                           
FL206S0   0.001521   15.0    0.044                              * D_ext = 2.5"           
FL206T0   2   206                                               * QP / (3600 * 0.001521)  m/s
*
CF20600   VEL-FL206 DIVIDE 2 1.0
CF20610   0.0   5.4756    TIME                                  * (3600 * 0.001521) = 5.4756                                
CF20615   1.0  0.0  CFVALU.100
*
*-------------------------------------------------------
* SGS FL207           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20700   SGS-FL207   906  904   6.2  6.2
FL20701   0.001341 7.5   1.0    0.038    0.038              
FL20702   3     0    0     0                                
FL20703   0.0   0.0                                                            
FL207S0   0.001341   7.5    0.038                               * D_ext = 2"           
FL207T0   2   207                                               * (QP - RJ) m3/h / (3600 * 0.001341)  m/s
*
CF20700   VEL-FL207 DIVIDE 2 1.0
CF20710   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276
CF20715   1.0  0.0  CFVALU.300
*
CF30000   NUM-207 ADD 2 1.0
CF30010   1.0  0.0  CFVALU.100                                  * QP
CF30015   -1.0  0.0  CFVALU.101                                 * -RJ
*
*-------------------------------------------------------
* SGS FL208           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL20800   SGS-FL208   907   402   5.5  5.5
FL20801   0.001341  7.5   1.0    0.038    0.038              
FL20802   3     0    0     0                                
FL20803   0.0   0.0                                                            
FL208S0   0.001341   7.5    0.038                               * D_ext = 2"           
FL208T0   2   208                                               * RJ / (3600 * 0.001341) m/s
*
CF20800   VEL-FL208 DIVIDE 2 1.0
CF20810   0.0  4.8276  TIME                                     * (3600 * 0.001341) = 4.8276                                 
CF20815   1.0  0.0  CFVALU.101
*
*-------------------------------------------------------
* SGS FL209           FM    TO    FM   TO                       * ArPU --> AUX-3
*-------------------------------------------------------
*
FL20900   SGS-FL209   901  906   5.6  5.6
FL20901   0.001341  7.5   1.0    0.038    0.038              
FL20902   3     0    0     0                                
FL20903   0.0   0.0                                                            
FL209S0   0.001341   7.5    0.038                               * D_ext = 2"           
*
* Calculo automatico de velocidad por diferencia de presion 
*
*-------------------------------------------------------
* SGS FL210           FM    TO    FM   TO                       * ArPU -> G-RWTS
*-------------------------------------------------------
*
FL21000   SGS-FL210   901   907   5.5  5.5
FL21001   0.001341  7.5   1.0    0.038    0.038              
FL21002   3     0    0     0                                
FL21003   0.0   0.0                                                           
FL210S0   0.001341   7.5    0.038                               * D_ext = 2"           
*
* Calculo automatico de velocidad por diferencia de presion 
*
**************************************************************  LEAKAGES *************************************************************** 
*
*-------------------------------------------------------
* Leak-C002-AL016 (Door)                    
*-------------------------------------------------------
*
*FL70000   lk-C002-AL016  042   096   3.75  3.75
*FL70001   25.0E-6  0.25    1.0   	                                * A = 25mm2    
*FL70002   3     0    0     0 				                        * Horizontal flow      
*FL70003   0.0   0.0                                                                 	                  
*FL700S0   25.0E-6  0.25   0.005641895835                                                  
*** 
*
*-------------------------------------------------------
* Leak-AL016-R016 (Door)                   
*-------------------------------------------------------
*
FL70100   lk-AL016-R016  096   016   3.6  3.6
FL70101   25.0E-6  1.0    1.0   	                                * A = 25mm2     
FL70102	  3     0    0   0 				                            * Horizontal flow      
FL70103   0.0   0.0                                                                 	                  
FL701S0   25.0E-6  1.0   0.005641895835                                                    
*** 
*
*-------------------------------------------------------
* Leak-R015-R016                    
*-------------------------------------------------------
*
FL70200   lk-R015-R016  015   016   3.6  3.6
FL70201   5.0E-6  0.5    1.0                            	        * A = 5mm2     
FL70202	  3     0    0     0 				                        * Horizontal flow      
FL70203   0.0   0.0                                                                 	                  
FL702S0   5.0E-6  0.5   0.00253132522                       
*** 
*
*-------------------------------------------------------
* Leak-R018-R016                    
*-------------------------------------------------------
*
FL70300   lk-R018-R016  018   016   3.6  3.6
FL70301   5.0E-6  0.5    1.0   	                                    * A = 5mm2     
FL70302	  3     0    0     0 				                        * Horizontal flow      
FL70303   0.0   0.0                                                                 	                  
FL703S0   5.0E-6  0.5   0.00253132522                       
*** 
**
*
*************************************************** OUTPUTS ***************************************************
*
* Formula densidad: d = d' · (P · T') / (P' · T) ; T' = 25 ºC , P' = Patm = 101325 Pa
*
CF15000   N2-dens-LLC DIVIDE 2 1.0                                      
CF15010   101325.0  0.0  CVH-TVAP.016
CF15015   347.34475  0.0  CVH-P.016                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15100   O2-dens-LLC DIVIDE 2 1.0                                      
CF15110   101325.0  0.0  CVH-TVAP.016
CF15115   396.83765  0.0  CVH-P.016                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15200   H2O-dens-LLC DIVIDE 2 1.0                                      
CF15210   101325.0  0.0  CVH-TVAP.016
CF15215   223.2211781  0.0  CVH-P.016                               * d' · T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
CF15300   N2-dens-AUX5 DIVIDE 2 1.0                                      
CF15310   101325.0  0.0  CVH-TVAP.906
CF15315   347.34475  0.0  CVH-P.906                                 * d' · T' = 347.34475 (d' = 1.165 kg/m3)
*
CF15400   O2-dens-AUX5 DIVIDE 2 1.0                                      
CF15410   101325.0  0.0  CVH-TVAP.906
CF15415   396.83765  0.0  CVH-P.906                                 * d' · T' = 396.83765 (d' = 1.331 kg/m3)
*
CF15500   H2O-dens-AUX5 DIVIDE 2 1.0                                      
CF15510   101325.0  0.0  CVH-TVAP.906
CF15515   223.2211781  0.0  CVH-P.906                               * d' · T' = 223.2211781 (d' = 0.7486875 kg/m3)
*
* ppm
*
CF16000   LLC-N2-ppm DIVIDE 2 1.0E6
CF16010   2658.7  0.0  CFVALU.150                                   * Volumen LLC * densidad N2 = 2658.7 * CFVALU.150                                                              
CF16015   1.0  0.0  CVH-MASS.4.016
*
CF16100   LLC-O2-ppm DIVIDE 2 1.0E6
CF16110   2658.7  0.0  CFVALU.151                                   * Volumen LLC * densidad O2 = 2658.7 * CFVALU.151                                                                       
CF16115   1.0  0.0  CVH-MASS.5.016
*
CF16200   LLC-H2O-ppm DIVIDE 2 1.0E6
CF16210   2658.7  0.0  CFVALU.152                                   * Volumen LLC * densidad H2O = 2658.7 * CFVALU.152                                                                         
CF16215   1.0  0.0  CVH-MASS.3.016
*
CF16300   ArPu-N2-ppm DIVIDE 2 1.0E6                                * Impurezas de N2 (ppm) en Ar purificado
CF16310   1.0  0.0  CFVALU.166                                                            
CF16315   3600.0  0.0  FL-MFLOW.4.207
*
CF16400   ArPu-O2-ppm DIVIDE 2 1.0E6                                * Impurezas de O2 (ppm) en Ar purificado
CF16410   1.0  0.0  CFVALU.167                                                              
CF16415   3600.0  0.0  FL-MFLOW.5.207
*
CF16500   ArPu-H2O-ppm DIVIDE 2 1.0E6                               * Impurezas de H2O (ppm) en Ar purificado
CF16510   1.0  0.0  CFVALU.168                                                                                                           
CF16515   3600.0  0.0  FL-MFLOW.3.207
*
* Auxiliar CF
*
CF16600  Denom-163 MULTIPLY 2 1.0
CF16610  1.0  0.0  CFVALU.153
CF16615  1.0  0.0  CFVALU.300
*
CF16700  Denom-164 MULTIPLY 2 1.0
CF16710  1.0  0.0  CFVALU.154
CF16715  1.0  0.0  CFVALU.300
*
CF16800  Denom-165 MULTIPLY 2 1.0
CF16810  1.0  0.0  CFVALU.155
CF16815  1.0  0.0  CFVALU.300
*
. * End
*
**********************************************************
*                     MELCOR INPUT                       *
**********************************************************
*
*EOR* melcor
*
noflush
*
*
* WARNINGLEVEL 0 0 -1
*
*
TITLE     l0
*
*********
* FILES *
*********
*
RESTARTFILE  l0.rst
OUTPUTFILE   l0.out
PLOTFILE     l0.ptf
DIAGFILE     l0_cor.dia
MESSAGEFILE  l0_cor.mes
*
*
*
CPULEFT          200.
CPULIM           86400.                             * max CPU time running      
*
CYMESF           100000    100000                   * FRECUENCIA TERMINAL / .OUT    
*
*
RESTART          -1        
*
TEND             5.1536e5                           * TIEMPO DE SIMULACION (seg) 3.1536e7 -> 1 year
*
*
SOFTDTMIN  .1 1000
*
*
*             TIME       DTMAX   DTMIN      DTEDT      DTPLT      DTRST
TIME1       0.0         100.0     1.0      1800.0     1800.0     1800.0        * primer dia: cada media hora -> 1800 s
TIME2       86400.0     1000.0    10.0     86400.0    86400.0    86400.0       * despues, cada 24 horas -> 86400.0 s
TIME3       31449600.0  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia: cada media hora -> 1800 s
*
*TIME_N     TEND-86400  100.0     1.0      1800.0     1800.0     1800.0        * ultimo dia (general): cada media hora
*
*
. * End/L0